{
  "name": "smoketest1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.4.2",
    "qawolf": "1.7.0"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "ng": "^0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthiasMan/SmokeTest.git"
  },
  "bugs": {
    "url": "https://github.com/MatthiasMan/SmokeTest/issues"
  },
  "homepage": "https://github.com/MatthiasMan/SmokeTest#readme",
  "description": ""
}
